{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset204 Calibri;}{\f3\fnil\fcharset128 MS PGothic;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\'b3\'b4\'c3\'e6\f1\par
\f2\lang1049\'c6\'e0\'f0\'e5\'ed\'e0\'ff\f1\lang1033  \f2\lang1049\'eb\'e0\'ef\'f8\'e0\f1\lang1033\par
\par
\f2\lang1049\'d1\f1\lang1033  \f2\lang1049\'ee\'e2\'ee\'f9\'e0\'ec\'e8\f1\lang1033  (350\f2\lang1049\'e3\'f0\f1\lang1033 .)\par
\f0\'ca\'df\'b2\'cb\'b3\'b4\'9e\'f5\'b6\'ac\'c3\'e6\f1\par
\f2\lang1049\'cb\'e0\'ef\'f8\'e0\f1\lang1033 , \f2\lang1049\'ec\'ee\'f0\'ea\'ee\'e2\'fc\f1\lang1033 , \par
\f2\lang1049\'f1\'f2\'f0\'f3\'f7\'ea\'ee\'e2\'e0\'ff\f1\lang1033  \f2\lang1049\'f4\'e0\'f1\'ee\'eb\'fc\f1\lang1033 , \par
\f2\lang1049\'e1\'ee\'eb\'e3\'e0\'f0\'f1\'ea\'e8\'e9\f1\lang1033  \f2\lang1049\'ef\'e5\'f0\'e5\'f6\f1\lang1033 , \par
\f2\lang1049\'f7\'e5\'f1\'ed\'ee\'ea\f1\lang1033 , \f2\lang1049\'f1\'ee\'f3\'f1\f1\lang1033  \f2\lang1049\'e8\'e7\f1\lang1033  \par
\f2\lang1049\'f7\'b8\'f0\'ed\'fb\'f5\f1\lang1033  \f2\lang1049\'e1\'ee\'e1\'ee\'e2\f1\lang1033 ,\par
\f2\lang1049\'f1\'ee\'e5\'e2\'fb\'e9\f1\lang1033  \f2\lang1049\'f1\'ee\'f3\'f1\f1\lang1033 .\par
\par
\par
\f2\lang1049\'d1\f1\lang1033  \f2\lang1049\'ea\'f3\'f0\'e8\'f6\'e5\'e9\f1\lang1033  (400\f2\lang1049\'e3\'f0\f1\lang1033 .)\par
\f0\'eb\'75\'c8\'e2\'b3\'b4\'9e\'f5\'b6\'ac\'c3\'e6\f1\par
\f2\lang1049\'cb\'e0\'ef\'f8\'e0\f1\lang1033 , \f2\lang1049\'ea\'f3\'f0\'e8\'ed\'ee\'e5\f1\lang1033  \par
\f2\lang1049\'f4\'e8\'eb\'e5\f1\lang1033 , \f2\lang1049\'ec\'ee\'f0\'ea\'ee\'e2\'fc\f1\lang1033 , \par
\f2\lang1049\'f1\'f2\'f0\'f3\'f7\'ea\'ee\'e2\'e0\'ff\f1\lang1033  \f2\lang1049\'f4\'e0\'f1\'ee\'eb\'fc\f1\lang1033 , \par
\f2\lang1049\'e1\'ee\'eb\'e3\'e0\'f0\'f1\'ea\'e8\'e9\f1\lang1033  \f2\lang1049\'ef\'e5\'f0\'e5\'f6\f1\lang1033 , \par
\f2\lang1049\'f7\'e5\'f1\'ed\'ee\'ea\f1\lang1033 , \f2\lang1049\'f2\'b8\'ec\'ed\'fb\'e9\f1\lang1033\par
\f2\lang1049\'f1\'ee\'e5\'e2\'fb\'e9\f1\lang1033  \f2\lang1049\'f1\'ee\'f3\'f1\f1\lang1033 .\par
\par
\par
\f2\lang1049\'d1\'ee\f1\lang1033  \f2\lang1049\'f1\'e2\'e8\'ed\'e8\'ed\'ee\'e9\f1\lang1033  (400\f2\lang1049\'e3\'f0\f1\lang1033 .)\par
\f0\'d8\'69\'c8\'e2\'b3\'b4\'9e\'f5\'b6\'ac\'c3\'e6\f1\par
\f2\lang1049\'cb\'e0\'ef\'f8\'e0\f1\lang1033 , \f2\lang1049\'f4\'e8\'eb\'e5\f1\lang1033  \par
\f2\lang1049\'f1\'e2\'e8\'ed\'e8\'ed\'fb\f1\lang1033 , \f2\lang1049\'ec\'ee\'f0\'ea\'ee\'e2\'fc\f1\lang1033 , \par
\f2\lang1049\'f1\'f2\'f0\'f3\'f7\'ea\'ee\'e2\'e0\'ff\f1\lang1033  \f2\lang1049\'f4\'e0\'f1\'ee\'eb\'fc\f1\lang1033 , \par
\f2\lang1049\'e1\'ee\'eb\'e3\'e0\'f0\'f1\'ea\'e8\'e9\f1\lang1033  \f2\lang1049\'ef\'e5\'f0\'e5\'f6\f1\lang1033 , \par
\f2\lang1049\'f7\'e5\'f1\'ed\'ee\'ea\f1\lang1033 , \f2\lang1049\'f2\'b8\'ec\'ed\'fb\'e9\f1\lang1033  \par
\f2\lang1049\'f1\'ee\'e5\'e2\'fb\'e9\f1\lang1033  \f2\lang1049\'f1\'ee\'f3\'f1\f1\lang1033 .\par
\par
\f0\'9c\'ab\'ee\'90\f1\par
\f2\lang1049\'d1\'f3\'ef\'fb\f1\lang1033\par
\par
\f2\lang1049\'d4\'ee\f1\lang1033  \f2\lang1049\'c1\'ee\f1\lang1033  (450-500\f2\lang1049\'e3\'f0\f1\lang1033 .)\par
\f2\lang1049\'c1\'eb\'fe\'e4\'ee\f1\lang1033  \f2\lang1049\'e2\'fc\'e5\'f2\'ed\'e0\'ec\'f1\'ea\'ee\'e9\f1\lang1033\par
\f2\lang1049\'ea\'f3\'f5\'ed\'e8\f1\lang1033 , \f2\lang1049\'f1\'f3\'ef\f1\lang1033  \f2\lang1049\'f1\f1\lang1033  \f2\lang1049\'f0\'e8\'f1\'ee\'e2\'ee\'e9\f1\lang1033  \par
\f2\lang1049\'eb\'e0\'ef\'f8\'ee\'e9\f1\lang1033 , \f2\lang1049\'ed\'e0\f1\lang1033  \f2\lang1049\'e3\'ee\'e2\'ff\'e6\'fc\'e5\'ec\f1\lang1033  \par
\f2\lang1049\'e1\'f3\'eb\'fc\'ee\'ed\'e5\f1\lang1033 .\par
\par
\par
\f2\lang1049\'d8\'ee\'fe\f1\lang1033  \f2\lang1049\'d0\'e0\'ec\'e5\'ed\f1\lang1033  (450-500\f2\lang1049\'e3\'f0\f1\lang1033 .)\par
\f2\lang1049\'d2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e9\f1\lang1033  \par
\f2\lang1049\'ff\'ef\'ee\'ed\'f1\'ea\'e8\'e9\f1\lang1033  \f2\lang1049\'f1\'f3\'ef\f1\lang1033  \f2\lang1049\'f1\f1\lang1033  \par
\f2\lang1049\'ef\'f8\'e5\'ed\'e8\'f7\'ed\'ee\'e9\f1\lang1033  \f2\lang1049\'eb\'e0\'ef\'f8\'ee\'e9\f1\lang1033 ,\par
\f2\lang1049\'ed\'e0\f1\lang1033  \f2\lang1049\'ea\'f3\'f0\'e8\'ed\'ee\'ec\f1\lang1033  \f2\lang1049\'e1\'f3\'eb\'fc\'ee\'ed\'e5\f1\lang1033  \f2\lang1049\'f1\f1\lang1033\par
\f2\lang1049\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec\f1\lang1033  \f2\lang1049\'f1\'ee\'e5\'e2\'ee\'e3\'ee\f1\lang1033\par
\f2\lang1049\'f1\'ee\'f3\'f1\'e0\f1\lang1033 .\par
\par
\f0\'b3\'b4\'ef\'88\f1\par
\f2\lang1049\'c6\'e0\'f0\'e5\'ed\'fb\'e9\f1\lang1033  \f2\lang1049\'f0\'e8\'f1\f1\lang1033\par
\par
\f2\lang1049\'d1\f1\lang1033  \f2\lang1049\'ff\'e9\'f6\'ee\'ec\f1\lang1033  (300\f2\lang1049\'e3\'f0\f1\lang1033 .)\par
\f0\'ca\'df\'b2\'cb\'eb\'75\'b5\'b0\'b3\'b4\'ef\'88\f1\par
\f2\lang1049\'d0\'e8\'f1\f1\lang1033 ,\f2\lang1049\'ea\'f3\'f0\'e8\'ed\'ee\'e5\f1\lang1033  \par
\f2\lang1049\'ff\'e9\'f6\'ee\f1\lang1033 , \f2\lang1049\'f7\'e5\'f1\'ed\'ee\'ea\f1\lang1033 , \par
\f2\lang1049\'f7\'b8\'f0\'ed\'fb\'e9\f1\lang1033  \f2\lang1049\'ef\'e5\'f0\'e5\'f6\f1\lang1033 ,\par
\f2\lang1049\'e7\'e5\'eb\'b8\'ed\'fb\'e9\f1\lang1033  \f2\lang1049\'eb\'f3\'ea\f1\lang1033 .\par
\par
\par
\f2\lang1049\'d1\f1\lang1033  \f2\lang1049\'ee\'e2\'ee\'f9\'e0\'ec\'e8\f1\lang1033  \par
\f2\lang1049\'e8\f1\lang1033  \f2\lang1049\'ff\'e9\'f6\'ee\'ec\f1\lang1033  (330\f2\lang1049\'e3\'f0\f1\lang1033 .)\par
\f0\'ca\'df\'b2\'cb\'eb\'75\'b5\'b0\'b3\'b4\'ef\'88\f1\par
\f2\lang1049\'d0\'e8\'f1\f1\lang1033 , \f2\lang1049\'ea\'f3\'f0\'e8\'ed\'ee\'e5\f1\lang1033  \par
\f2\lang1049\'ff\'e9\'f6\'ee\f1\lang1033 , \f2\lang1049\'ec\'ee\'f0\'ea\'ee\'e2\'fc\f1\lang1033 , \par
\f2\lang1049\'e1\'ee\'eb\'e3\'e0\'f0\'f1\'ea\'e8\'e9\f1\lang1033  \par
\f2\lang1049\'ef\'e5\'f0\'e5\'f6\f1\lang1033 , \f2\lang1049\'e7\'e5\'eb\'b8\'ed\'fb\'e9\f1\lang1033  \par
\f2\lang1049\'eb\'f3\'ea\f1\lang1033 , \f2\lang1049\'f7\'e5\'f1\'ed\'ee\'ea\f1\lang1033 .\par
\par
\par
\f2\lang1049\'d1\f1\lang1033  \f2\lang1049\'ea\'f3\'f0\'e8\'f6\'e5\'e9\f1\lang1033  (380\f2\lang1049\'e3\'f0\f1\lang1033 .)\par
\f0\'eb\'75\'c8\'e2\'b3\'b4\'ef\'88\f1\par
\f2\lang1049\'d0\'e8\'f1\f1\lang1033 , \f2\lang1049\'ea\'f3\'f0\'e8\'ed\'ee\'e5\f1\lang1033  \par
\f2\lang1049\'f4\'e8\'eb\'e5\f1\lang1033 , \f2\lang1049\'ec\'ee\'f0\'ea\'ee\'e2\'fc\f1\lang1033 ,\par
\f2\lang1049\'e1\'ee\'eb\'e3\'e0\'f0\'f1\'ea\'e8\'e9\f1\lang1033  \par
\f2\lang1049\'ef\'e5\'f0\'e5\'f6\f1\lang1033 , \f2\lang1049\'e7\'e5\'eb\'b8\'ed\'fb\'e9\f1\lang1033\par
\f2\lang1049\'eb\'f3\'ea\f1\lang1033 , \f2\lang1049\'f7\'e5\'f1\'ed\'ee\'ea\f1\lang1033 . \par
\par
\par
\f2\lang1049\'d1\'ee\f1\lang1033  \f2\lang1049\'f1\'e2\'e8\'ed\'e8\'ed\'ee\'e9\f1\lang1033  (380\f2\lang1049\'e3\'f0\f1\lang1033 .)\par
\f0\'d8\'69\'c8\'e2\'b3\'b4\'ef\'88\f1\par
\f2\lang1049\'d0\'e8\'f1\f1\lang1033 , \f2\lang1049\'f4\'e8\'eb\'e5\f1\lang1033  \f2\lang1049\'f1\'e2\'e8\'ed\'e8\'ed\'fb\f1\lang1033 ,\par
\f2\lang1049\'ec\'ee\'f0\'ea\'ee\'e2\'fc\f1\lang1033 , \par
\f2\lang1049\'e1\'ee\'eb\'e3\'e0\'f0\'f1\'ea\'e8\'e9\f1\lang1033  \f2\lang1049\'ef\'e5\'f0\'e5\'f6\f1\lang1033 ,  \par
\f2\lang1049\'e7\'e5\'eb\'b8\'ed\'fb\'e9\f1\lang1033  \f2\lang1049\'eb\'f3\'ea\f1\lang1033 , \f2\lang1049\'f7\'e5\'f1\'ed\'ee\'ea\f1\lang1033 .\par
\par
\f0\'b3\'b4\'c8\'e2\f1\par
\f2\lang1049\'c6\'e0\'f0\'e5\'ed\'ee\'e5\f1\lang1033  \f2\lang1049\'ec\'ff\'f1\'ee\f1\lang1033\par
\par
\f2\lang1049\'ca\'f0\'fb\'eb\'fc\'ff\f1\lang1033  \f2\lang1049\'ee\'f1\'f2\'f0\'fb\'e5\f1\lang1033  \par
\f2\lang1049\'e2\f1\lang1033  \f2\lang1049\'ef\'e0\'ed\'e8\'f0\'ee\'e2\'ea\'e5\f1\lang1033  (6\f2\lang1049\'f8\'f2\f1\lang1033 )\par
\f0\'b4\'e0\'c6\'a4\'eb\'75\'b3\'e1\'b8\'f9\f1\par
\f2\lang1049\'d5\'f0\'f3\'f1\'f2\'ff\'f9\'e8\'e5\f1\lang1033  \f2\lang1049\'ea\'f3\'f0\'e8\'ed\'fb\'e5\f1\lang1033  \par
\f2\lang1049\'ea\'f0\'fb\'eb\'fb\'f8\'ea\'e8\f1\lang1033  \f2\lang1049\'e2\f1\lang1033  \par
\f2\lang1049\'ef\'e0\'ed\'e8\'f0\'ee\'e2\'ea\'e5\f1\lang1033 ,\par
\f2\lang1049\'ee\'e1\'e6\'e0\'f0\'e5\'ed\'ed\'fb\'e5\f1\lang1033  \f2\lang1049\'e2\f1\lang1033  \par
\f2\lang1049\'e0\'f0\'ee\'ec\'e0\'f2\'ed\'ee\'ec\f1\lang1033\par
\f2\lang1049\'ef\'e5\'f0\'e5\'f7\'ed\'ee\'ec\f1\lang1033  \f2\lang1049\'ec\'e0\'f1\'eb\'e5\f1\lang1033 .\par
\par
\par
\f2\lang1049\'ca\'f3\'ed\'e3\f1\lang1033  \f2\lang1049\'ef\'e0\'ee\f1\lang1033  (400\f2\lang1049\'e3\'f0\f1\lang1033 .)\par
\f0\'b9\'ac\'b1\'a3\'bc\'a6\'b6\'a1\f1\par
\f2\lang1049\'ce\'f1\'f2\'f0\'ee\'e5\f1\lang1033 , \par
\f2\lang1049\'ee\'e1\'e6\'e0\'f0\'e5\'ed\'ed\'ee\'e5\f1\lang1033  \par
\f2\lang1049\'e1\'eb\'fe\'e4\'ee\f1\lang1033  \f2\lang1049\'e8\'e7\f1\lang1033  \f2\lang1049\'f4\'e8\'eb\'e5\f1\lang1033  \par
\f2\lang1049\'ea\'f3\'f0\'e8\'f6\'fb\f1\lang1033  \f2\lang1049\'f1\f1\lang1033  \f2\lang1049\'e0\'f0\'e0\'f5\'e8\'f1\'ee\'ec\f1\lang1033 , \par
\f2\lang1049\'e7\'e5\'eb\'b8\'ed\'fb\'ec\f1\lang1033  \f2\lang1049\'eb\'f3\'ea\'ee\'ec\f1\lang1033  \par
\f2\lang1049\'e8\f1\lang1033  \f2\lang1049\'ef\'e5\'f0\'f6\'e5\'ec\f1\lang1033  \f2\lang1049\'f7\'e8\'eb\'e8\f1\lang1033 .\par
\par
\par
\f2\lang1049\'c3\'ee\'e1\'e0\'ee\'e6\'ee\'f3\f1\lang1033  (450\f2\lang1049\'e3\'f0\f1\lang1033 .)\par
\f0\'b9\'f8\'b0\'fc\'c8\'e2\f1\par
\f2\lang1049\'cb\'ee\'ec\'f2\'e8\'ea\'e8\f1\lang1033  \f2\lang1049\'f1\'e2\'e8\'ed\'e8\'ed\'fb\f1\lang1033 , \par
\f2\lang1049\'ee\'e1\'e6\'e0\'f0\'e5\'ed\'ed\'fb\'e5\f1\lang1033  \f2\lang1049\'e2\f1\lang1033  \par
\f2\lang1049\'ea\'f0\'e0\'f5\'ec\'e0\'eb\'e5\f1\lang1033 , \f2\lang1049\'e2\f1\lang1033  \par
\f2\lang1049\'ea\'e8\'f1\'eb\'ee\f1\lang1033 -\f2\lang1049\'f1\'eb\'e0\'e4\'ea\'ee\'ec\f1\lang1033  \par
\f2\lang1049\'f1\'ee\'f3\'f1\'e5\f1\lang1033 .\par
\par
\par
\f2\lang1049\'df\'ea\'e8\'f2\'ee\'f0\'e8\f1\lang1033  (350\f2\lang1049\'e3\'f0\f1\lang1033 .)\par
\f3\'8f\'c4\'82\'ab\'92\'b9\f1\par
\f2\lang1049\'cc\'e8\'ed\'e8\f1\lang1033  \f2\lang1049\'f8\'e0\'f8\'eb\'fb\'f7\'ea\'e8\f1\lang1033  \par
\f2\lang1049\'e8\'e7\f1\lang1033  \f2\lang1049\'ea\'f3\'f0\'e8\'ed\'ee\'e3\'ee\f1\lang1033  \f2\lang1049\'f4\'e8\'eb\'e5\f1\lang1033 ,\par
\f2\lang1049\'ee\'e1\'e6\'e0\'f0\'e5\'ed\'ed\'fb\'e5\f1\lang1033  \par
\f2\lang1049\'ed\'e0\f1\lang1033  \f2\lang1049\'e3\'f0\'e8\'eb\'e5\f1\lang1033 , \f2\lang1049\'ef\'ee\'e4\f1\lang1033  \par
\f2\lang1049\'f1\'ee\'f3\'f1\'ee\'ec\f1\lang1033  \f2\lang1049\'f2\'e5\'f0\'e8\'ff\'ea\'e8\f1\lang1033 .\par
\par
\f0\'c9\'b3\'c0\'ad\f1\par
\f2\lang1049\'d1\'e0\'eb\'e0\'f2\'fb\f1\lang1033\par
\par
\f2\lang1049\'d1\'e0\'eb\'e0\'f2\f1\lang1033  \f2\lang1049\'e8\'e7\f1\lang1033  \par
\f2\lang1049\'f1\'e2\'e8\'ed\'fb\'f5\f1\lang1033  \f2\lang1049\'f3\'f8\'e5\'e9\f1\lang1033  (270\f2\lang1049\'e3\'f0\f1\lang1033 .)\par
\f0\'ba\'ec\'d3\'cd\'b6\'fa\'cb\'bf\f1\par
\f2\lang1049\'d1\'e2\'e8\'ed\'fb\'e5\f1\lang1033  \f2\lang1049\'f3\'f8\'e8\f1\lang1033 , \f2\lang1049\'e7\'e5\'eb\'b8\'ed\'fb\'e9\f1\lang1033\par
\f2\lang1049\'eb\'f3\'ea\f1\lang1033 , \f2\lang1049\'ec\'ee\'f0\'ea\'ee\'e2\'fc\f1\lang1033 , \f2\lang1049\'f7\'e8\'eb\'e8\f1\lang1033  \par
\f2\lang1049\'ec\'e0\'f1\'eb\'ee\f1\lang1033 , \f2\lang1049\'ec\'e0\'f1\'eb\'ee\f1\lang1033  \par
\f2\lang1049\'ea\'f3\'ed\'e6\'f3\'f2\'ed\'ee\'e5\f1\lang1033 , \f2\lang1049\'f1\'ee\'f3\'f1\f1\lang1033  \par
\f2\lang1049\'f1\'ee\'e5\'e2\'fb\'e9\f1\lang1033 , \f2\lang1049\'e6\'e8\'e4\'ea\'e8\'e9\f1\lang1033  \f2\lang1049\'ec\'b8\'e4\f1\lang1033 .\par
\par
\par
\f2\lang1049\'c1\'e8\'f2\'fb\'e5\f1\lang1033  \f2\lang1049\'ee\'e3\'f3\'f0\'f6\'fb\f1\lang1033  (250\f2\lang1049\'e3\'f0\f1\lang1033 .)\par
\f0\'fc\'53\'b9\'cf\'c9\'b3\'c0\'ad\f1\par
\f2\lang1049\'d1\'e2\'e5\'e6\'e8\'e5\f1\lang1033  \f2\lang1049\'ee\'e3\'f3\'f0\'f6\'fb\f1\lang1033 , \par
\f2\lang1049\'f2\'b8\'ec\'ed\'fb\'e9\f1\lang1033  \f2\lang1049\'f1\'ee\'e5\'e2\'fb\'e9\f1\lang1033  \f2\lang1049\'f1\'ee\'f3\'f1\f1\lang1033 , \par
\f2\lang1049\'e6\'e8\'e4\'ea\'e8\'e9\f1\lang1033  \f2\lang1049\'ec\'e5\'e4\f1\lang1033 , \f2\lang1049\'ea\'f3\'ed\'e6\'f3\'f2\'ed\'ee\'e5\f1\lang1033  \par
\f2\lang1049\'ec\'e0\'f1\'eb\'ee\f1\lang1033 , \f2\lang1049\'f7\'e5\'f1\'ed\'ee\'ea\f1\lang1033 , \f2\lang1049\'ef\'e5\'f0\'e5\'f6\f1\lang1033  \par
\f2\lang1049\'f7\'e8\'eb\'e8\f1\lang1033 , \f2\lang1049\'e0\'f0\'e0\'f5\'e8\'f1\f1\lang1033  \f2\lang1049\'e6\'e0\'f0\'e5\'ed\'fb\'e9\f1\lang1033 .\par
\par
\par
\f2\lang1049\'d1\'f2\'f0\'f3\'f7\'ea\'ee\'e2\'e0\'ff\f1\lang1033  \f2\lang1049\'f4\'e0\'f1\'ee\'eb\'fc\f1\lang1033  \par
\f2\lang1049\'f1\'ee\f1\lang1033  \f2\lang1049\'f1\'e2\'e8\'ed\'e8\'ed\'ee\'e9\f1\lang1033  \par
\f2\lang1049\'ef\'ee\f1\lang1033 -\f2\lang1049\'f1\'fb\'f7\'f3\'e0\'ed\'fc\'f1\'ea\'e8\f1\lang1033  (240\f2\lang1049\'e3\'f0\f1\lang1033 .) \par
\f0\'c7\'e0\'b6\'b9\'d8\'69\'c8\'e2\f1\par
\f2\lang1049\'d1\'e2\'e8\'ed\'e8\'ed\'e0\f1\lang1033 , \f2\lang1049\'f1\'f2\'f0\'f3\'f7\'ea\'ee\'e2\'e0\'ff\f1\lang1033  \par
\f2\lang1049\'f4\'e0\'f1\'ee\'eb\'fc\f1\lang1033 , \f2\lang1049\'e1\'ee\'eb\'e3\'e0\'f0\'f1\'ea\'e8\'e9\f1\lang1033  \par
\f2\lang1049\'ef\'e5\'f0\'e5\'f6\f1\lang1033 , \f2\lang1049\'e0\'f0\'e0\'f5\'e8\'f1\f1\lang1033 , \f2\lang1049\'f1\'ee\'f3\'f1\f1\lang1033  \par
\f2\lang1049\'f1\'ee\'e5\'e2\'fb\'e9\f1\lang1033 , \f2\lang1049\'ec\'e0\'f1\'eb\'ee\f1\lang1033  \par
\f2\lang1049\'ea\'f3\'ed\'e6\'f3\'f2\'ed\'ee\'e5\f1\lang1033 , \f2\lang1049\'ec\'e0\'f1\'eb\'ee\f1\lang1033  \par
\f2\lang1049\'f7\'e8\'eb\'e8\f1\lang1033 , \f2\lang1049\'f7\'e5\'f1\'ed\'ee\'ea\f1\lang1033 , \f2\lang1049\'ea\'f3\'ed\'e6\'f3\'f2\f1\lang1033 , \par
\f2\lang1049\'e6\'e8\'e4\'ea\'e8\'e9\f1\lang1033  \f2\lang1049\'ec\'b8\'e4\f1\lang1033 , \f2\lang1049\'f1\'ee\'eb\'fc\f1\lang1033 .\par
\par
\par
\f2\lang1049\'ce\'f1\'f2\'f0\'fb\'e9\f1\lang1033  \f2\lang1049\'f1\'e0\'eb\'e0\'f2\f1\lang1033  \par
\f2\lang1049\'e8\'e7\f1\lang1033  \f2\lang1049\'ea\'f3\'f0\'e8\'f6\'fb\f1\lang1033  (240\f2\lang1049\'e3\'f0\f1\lang1033 .) \par
\f0\'c0\'b1\'eb\'75\'c8\'e2\'c9\'b3\'c0\'ad\f1\par
\f2\lang1049\'ca\'f3\'f0\'e8\'ed\'ee\'e5\f1\lang1033  \f2\lang1049\'f4\'e8\'eb\'e5\f1\lang1033 , \par
\f2\lang1049\'ec\'ee\'f0\'ea\'ee\'e2\'fc\f1\lang1033 , \f2\lang1049\'e1\'ee\'eb\'e3\'e0\'f0\'f1\'ea\'e8\'e9\f1\lang1033\par
\f2\lang1049\'ef\'e5\'f0\'e5\'f6\f1\lang1033 , \f2\lang1049\'ea\'f0\'e0\'f1\'ed\'fb\'e9\f1\lang1033  \f2\lang1049\'eb\'f3\'ea\f1\lang1033 ,\par
\f2\lang1049\'f1\'ee\'f3\'f1\f1\lang1033  \f2\lang1049\'f1\'ee\'e5\'e2\'fb\'e9\f1\lang1033 , \f2\lang1049\'ec\'e0\'f1\'eb\'ee\f1\lang1033\par
\f2\lang1049\'ea\'f3\'ed\'e6\'f3\'f2\'ed\'ee\'e5\f1\lang1033 , \f2\lang1049\'ec\'e0\'f1\'eb\'ee\f1\lang1033\par
\f2\lang1049\'f7\'e8\'eb\'e8\f1\lang1033 ,\f2\lang1049\'f7\'e5\'f1\'ed\'ee\'ea\f1\lang1033 ,\f2\lang1049\'ea\'f3\'ed\'e6\'f3\'f2\f1\lang1033 ,\par
\f2\lang1049\'e6\'e8\'e4\'ea\'e8\'e9\f1\lang1033  \f2\lang1049\'ec\'b8\'e4\f1\lang1033 .\par
\par
\f2\lang1049\'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5\f1\lang1033 !\par
\f2\lang1049\'c2\'f1\'e5\f1\lang1033  \f2\lang1049\'e1\'eb\'fe\'e4\'e0\f1\lang1033  \f2\lang1049\'f1\'f0\'e5\'e4\'ed\'e5\'e9\f1\lang1033  \f2\lang1049\'ee\'f1\'f2\'f0\'ee\'f2\'fb\f1\lang1033 , \par
\f2\lang1049\'ed\'ee\f1\lang1033  \f2\lang1049\'e5\'f1\'eb\'e8\f1\lang1033  \f2\lang1049\'c2\'fb\f1\lang1033  \f2\lang1049\'ed\'e5\f1\lang1033  \f2\lang1049\'eb\'fe\'e1\'e8\'f2\'e5\f1\lang1033  \f2\lang1049\'ee\'f1\'f2\'f0\'ee\'e5\f1\lang1033  \par
\f2\lang1049\'e8\'eb\'e8\f1\lang1033  \f2\lang1049\'f3\f1\lang1033  \f2\lang1049\'c2\'e0\'f1\f1\lang1033  \f2\lang1049\'e5\'f1\'f2\'fc\f1\lang1033  \f2\lang1049\'e4\'f0\'f3\'e3\'e8\'e5\f1\lang1033  \f2\lang1049\'ef\'f0\'e8\'f7\'e8\'ed\'fb\f1\lang1033  \par
\f2\lang1049\'ed\'e5\f1\lang1033  \f2\lang1049\'e5\'f1\'f2\'fc\f1\lang1033  \f2\lang1049\'ee\'f1\'f2\'f0\'f3\'fe\f1\lang1033  \f2\lang1049\'ef\'e8\'f9\'f3\f1\lang1033 , \par
\f2\lang1049\'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0\f1\lang1033 , \par
\f2\lang1049\'f7\'b8\'f2\'ea\'ee\f1\lang1033  \f2\lang1049\'e8\f1\lang1033  \f2\lang1049\'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\f1\lang1033  \f2\lang1049\'f1\'ee\'ee\'e1\'f9\'e8\'f2\'e5\f1\lang1033  \par
\f2\lang1049\'ee\'e1\f1\lang1033  \f2\lang1049\'fd\'f2\'ee\'ec\f1\lang1033  \f2\lang1049\'ef\'f0\'e8\f1\lang1033  \f2\lang1049\'e7\'e0\'ea\'e0\'e7\'e5\f1\lang1033 , \par
\f2\lang1049\'ec\'fb\f1\lang1033  \f2\lang1049\'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'e8\'ec\f1\lang1033  \f2\lang1049\'e4\'eb\'ff\f1\lang1033  \f2\lang1049\'c2\'e0\'f1\f1\lang1033  \par
\f2\lang1049\'ed\'e5\f1\lang1033  \f2\lang1049\'ee\'f1\'f2\'f0\'fb\'e9\f1\lang1033  \f2\lang1049\'e2\'e0\'f0\'e8\'e0\'ed\'f2\f1\lang1033  \f2\lang1049\'e1\'eb\'fe\'e4\'e0\f1\lang1033 !\par
\par
\f2\lang1049\'cc\'fb \'e3\'ee\'f2\'ee\'e2\'e8\'ec \'ed\'e0 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e9, \'ea\'e8\'f2\'e0\'e9\'f1\'ea\'ee\'e9 \'e2\'ee\'ea \'ef\'eb\'e8\'f2\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f7\'ed\'f3\'fe \'ef\'ee\'f1\'f3\'e4\'f3 \'e8 \'f0\'e5\'f6\'e5\'ef\'f2\'fb. \'d2\'e0\'ea \'ea\'e0\'ea \'e1\'eb\'fe\'e4\'e0 \'e3\'ee\'f2\'ee\'e2\'ff\'f2\'f1\'ff \'ed\'e0 \'ee\'e3\'ed\'e5, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e2\'ee \'e2\'ea\'f3\'f1\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'e2\'e8\'e5"\'e4\'fb\'ec\'ea\'e0", \'fd\'f2\'ee \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee \'e8 \'ef\'ee\'e4\'f7\'b8\'f0\'ea\'e8\'e2\'e0\'e5\'f2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e0\'e7\'e8\'e0\'f2\'f1\'ea\'ee\'e9 \'ea\'f3\'f5\'ed\'e8.\f1\lang1033\par
}
 